{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertiatan/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertiatan/employee-tracker/issues"
  },
  "homepage": "https://github.com/robertiatan/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.0.1"
  }
}
